# Ofono configuration for Z Fold 3

[Settings]
#EmptyConfig=false
#Identity=radio:radio
#3GLTEHandover=true
#SetRadioCapability=auto

[ril_0]
transport=binder:name=slot1
name=slot1

[ril_1]
transport=binder:name=slot2
name=slot2
