# ttyGS0 - getty
#
# This service maintains a getty on ttyGS0 from the point the system is
# started until it shut down again.

start on stopped rc RUNLEVEL=[12345]
stop on runlevel [!12345]

respawn
exec /sbin/getty -L 115200 ttyGS0 vt102
