# This directory contains configuration for the Lomiri system compositor.
# For ports and their system integrators to have overrides stick, please
# either overlay this config file or add more files next to it.
# Ports using the generic build method should prefer the latter.

# LSC_FLAGS=""
export MIR_ANDROID_FORCE_HWC2=1
